# Here is a sample env file! Copy this over with your values into a .env file
OPENAI_API_KEY="YOUR_KEY_HERE"
JOB_DESCRIPTION_FILEPATH="JOB_DESCRIPTION.txt" #Replace this with another text file if it works better!
JOB_COMPANY_NAME="ADD_COMPANY_NAME"