# Here is a sample env file! Copy this over with your values into a .env file
OPENAI_API_KEY="YOUR_API_KEY_HERE"
JOB_DESCRIPTION_FILEPATH="FILEPATH_TO_JOB_DESCRIPTION_TXT"
JOB_COMPANY_NAME="COMPANY_NAME_HERE"